Страхування життя
5930
50200
ЄПЛ23
2
СВОП
5200
30200
12.12.2020.
7
Страхування кредитів
2500
30200
ЄПЛ23
6
Форвард
12300
45200
12.10.2020.
12
Ф'ючерс
20030
103000
09.07.2021.
14
Медичне страхування
7800
30000
ЄПЛ23
9
Страхування транспорта
10000
70000
ЄПЛ23
7
Варант
4500
30100
12.10.2019.
13
Опціон
25000
150600
11.12.2021.
16
Страхування компанії
40000
200000
ЄПЛ23
8
Страхування будівлі
45000
150000
ЄПЛ54
10
Страхування бізнесу
10900
250000
ЄПЛ12
15
Страхування побутової техніки
1000
10000
ЄПЛ12
3
